{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "web_modules"],
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "m",
    "strict": true
  }
}
